{
  "name": "django_med",
  "version": "0.0.1",
  "description": "django project for medicine",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-coffee": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-cssmin": "^2.2.0",
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-uglify": "^3.0.1",
    "grunt-contrib-watch": "latest",
    "grunt-remove-logging": "latest"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexparovozoff/django_med.git"
  },
  "author": "Alexey Prometeev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexparovozoff/django_med/issues"
  },
  "homepage": "https://github.com/alexparovozoff/django_med#readme"
}
